# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish characters string of characters
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/bulletproof-nodejs'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'